<?xml version="1.0" encoding="utf-8"?>
<ContinuousLabel Version="8.0" Units="twips">
	<PaperOrientation>Portrait</PaperOrientation>
	<Id>Continuous</Id>
	<PaperName>30270 Continuous</PaperName>
	<LengthMode>Fixed</LengthMode>
	<LabelLength>27072</LabelLength>
	<RootCell>
		<Length>27072</Length>
		<LengthMode>Fixed</LengthMode>
		<BorderWidth>0</BorderWidth>
		<BorderStyle>Solid</BorderStyle>
		<BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
		<SubcellsOrientation>Vertical</SubcellsOrientation>
		<Subcells>
			<Cell>
				<TextObject>
					<Name>TAG_TYPE</Name>
					<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
					<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
					<LinkedObjectName></LinkedObjectName>
					<Rotation>Rotation180</Rotation>
					<IsMirrored>False</IsMirrored>
					<IsVariable>False</IsVariable>
					<HorizontalAlignment>Center</HorizontalAlignment>
					<VerticalAlignment>Top</VerticalAlignment>
					<TextFitMode>None</TextFitMode>
					<UseFullFontHeight>True</UseFullFontHeight>
					<Verticalized>False</Verticalized>
					<StyledText>
						<Element>
							<String>IATA Interline</String>
							<Attributes>
								<Font Family="Arial" Size="20" Bold="False" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
							</Attributes>
						</Element>
					</StyledText>
				</TextObject>
				<ObjectMargin Left="0" Top="150" Right="0" Bottom="150" />
				<Length>720</Length>
				<LengthMode>Fixed</LengthMode>
				<BorderWidth>0</BorderWidth>
				<BorderStyle>Solid</BorderStyle>
				<BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
			</Cell>
			<Cell>
				<TextObject>
					<Name>TAG_MSG</Name>
					<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
					<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
					<LinkedObjectName></LinkedObjectName>
					<Rotation>Rotation180</Rotation>
					<IsMirrored>False</IsMirrored>
					<IsVariable>False</IsVariable>
					<HorizontalAlignment>Center</HorizontalAlignment>
					<VerticalAlignment>Top</VerticalAlignment>
					<TextFitMode>ShrinkToFit</TextFitMode>
					<UseFullFontHeight>True</UseFullFontHeight>
					<Verticalized>False</Verticalized>
					<StyledText>
						<Element>
							<String>Message</String>
							<Attributes>
								<Font Family="Arial" Size="12" Bold="False" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
							</Attributes>
						</Element>
					</StyledText>
				</TextObject>
				<ObjectMargin Left="0" Top="150" Right="0" Bottom="150" />
				<Length>1440</Length>
				<LengthMode>Fixed</LengthMode>
				<BorderWidth>0</BorderWidth>
				<BorderStyle>Solid</BorderStyle>
				<BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
			</Cell>
			<Cell>
				<BarcodeObject>
					<Name>BARCODE_0</Name>
					<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
					<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
					<LinkedObjectName></LinkedObjectName>
					<Rotation>Rotation180</Rotation>
					<IsMirrored>False</IsMirrored>
					<IsVariable>True</IsVariable>
					<Text>1234567890</Text>
					<Type>Code2of5</Type>
					<Size>Medium</Size>
					<TextPosition>Bottom</TextPosition>
					<TextFont Family="Arial" Size="8" Bold="False" Italic="False" Underline="False" Strikeout="False" />
					<CheckSumFont Family="Arial" Size="8" Bold="False" Italic="False" Underline="False" Strikeout="False" />
					<TextEmbedding>None</TextEmbedding>
					<ECLevel>0</ECLevel>
					<HorizontalAlignment>Center</HorizontalAlignment>
					<QuietZonesPadding Left="0" Top="0" Right="0" Bottom="0" />
				</BarcodeObject>
				<ObjectMargin Left="0" Top="150" Right="0" Bottom="150" />
				<Length>3168</Length>
				<LengthMode>Fixed</LengthMode>
				<BorderWidth>0</BorderWidth>
				<BorderStyle>Solid</BorderStyle>
				<BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
			</Cell>
			<Cell>
				<BarcodeObject>
					<Name>BARCODE_1</Name>
					<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
					<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
					<LinkedObjectName>BARCODE_0</LinkedObjectName>
					<Rotation>Rotation90</Rotation>
					<IsMirrored>False</IsMirrored>
					<IsVariable>True</IsVariable>
					<Text>1234567890</Text>
					<Type>Code2of5</Type>
					<Size>Medium</Size>
					<TextPosition>None</TextPosition>
					<TextFont Family="Arial" Size="8" Bold="False" Italic="False" Underline="False" Strikeout="False" />
					<CheckSumFont Family="Arial" Size="8" Bold="False" Italic="False" Underline="False" Strikeout="False" />
					<TextEmbedding>None</TextEmbedding>
					<ECLevel>0</ECLevel>
					<HorizontalAlignment>Center</HorizontalAlignment>
					<QuietZonesPadding Left="0" Top="0" Right="0" Bottom="0" />
				</BarcodeObject>
				<ObjectMargin Left="0" Top="150" Right="0" Bottom="150" />
				<Length>3024</Length>
				<LengthMode>Fixed</LengthMode>
				<BorderWidth>0</BorderWidth>
				<BorderStyle>Solid</BorderStyle>
				<BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
			</Cell>
			<Cell>
				<TextObject>
					<Name>TEXT</Name>
					<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
					<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
					<LinkedObjectName></LinkedObjectName>
					<Rotation>Rotation180</Rotation>
					<IsMirrored>False</IsMirrored>
					<IsVariable>False</IsVariable>
					<HorizontalAlignment>Center</HorizontalAlignment>
					<VerticalAlignment>Top</VerticalAlignment>
					<TextFitMode>ShrinkToFit</TextFitMode>
					<UseFullFontHeight>True</UseFullFontHeight>
					<Verticalized>False</Verticalized>
					<StyledText>
						<Element>
							<String>Printed By MES
</String>
							<Attributes>
								<Font Family="Arial" Size="18" Bold="False" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
							</Attributes>
						</Element>
						<Element>
							<String>
</String>
							<Attributes>
								<Font Family="Arial" Size="12" Bold="False" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
							</Attributes>
						</Element>
						<Element>
							<String>For BOM Use Only</String>
							<Attributes>
								<Font Family="Arial" Size="18" Bold="False" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
							</Attributes>
						</Element>
					</StyledText>
				</TextObject>
				<ObjectMargin Left="0" Top="150" Right="0" Bottom="150" />
				<Length>2880</Length>
				<LengthMode>Fixed</LengthMode>
				<BorderWidth>0</BorderWidth>
				<BorderStyle>Solid</BorderStyle>
				<BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
			</Cell>
			<Cell>
				<TextObject>
					<Name>TEXT_1</Name>
					<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
					<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
					<LinkedObjectName></LinkedObjectName>
					<Rotation>Rotation0</Rotation>
					<IsMirrored>False</IsMirrored>
					<IsVariable>False</IsVariable>
					<HorizontalAlignment>Center</HorizontalAlignment>
					<VerticalAlignment>Top</VerticalAlignment>
					<TextFitMode>ShrinkToFit</TextFitMode>
					<UseFullFontHeight>True</UseFullFontHeight>
					<Verticalized>False</Verticalized>
					<StyledText>
						<Element>
							<String>

</String>
							<Attributes>
								<Font Family="Arial" Size="14" Bold="False" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
							</Attributes>
						</Element>
						<Element>
							<String>Chhatrapati Shivaji 
International Airport</String>
							<Attributes>
								<Font Family="Arial" Size="18" Bold="False" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
							</Attributes>
						</Element>
					</StyledText>
				</TextObject>
				<ObjectMargin Left="0" Top="150" Right="0" Bottom="150" />
				<Length>2160</Length>
				<LengthMode>Fixed</LengthMode>
				<BorderWidth>0</BorderWidth>
				<BorderStyle>Solid</BorderStyle>
				<BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
			</Cell>
			<Cell>
				<TextObject>
					<Name>TEXT_2</Name>
					<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
					<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
					<LinkedObjectName></LinkedObjectName>
					<Rotation>Rotation0</Rotation>
					<IsMirrored>False</IsMirrored>
					<IsVariable>False</IsVariable>
					<HorizontalAlignment>Center</HorizontalAlignment>
					<VerticalAlignment>Top</VerticalAlignment>
					<TextFitMode>ShrinkToFit</TextFitMode>
					<UseFullFontHeight>True</UseFullFontHeight>
					<Verticalized>False</Verticalized>
					<StyledText>
						<Element>
							<String>Printed By MES
</String>
							<Attributes>
								<Font Family="Arial" Size="18" Bold="False" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
							</Attributes>
						</Element>
						<Element>
							<String>
</String>
							<Attributes>
								<Font Family="Arial" Size="12" Bold="False" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
							</Attributes>
						</Element>
						<Element>
							<String>For BOM Use Only</String>
							<Attributes>
								<Font Family="Arial" Size="18" Bold="False" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
							</Attributes>
						</Element>
					</StyledText>
				</TextObject>
				<ObjectMargin Left="0" Top="150" Right="0" Bottom="150" />
				<Length>2880</Length>
				<LengthMode>Fixed</LengthMode>
				<BorderWidth>0</BorderWidth>
				<BorderStyle>Solid</BorderStyle>
				<BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
			</Cell>
			<Cell>
				<BarcodeObject>
					<Name>BARCODE_2</Name>
					<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
					<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
					<LinkedObjectName></LinkedObjectName>
					<Rotation>Rotation90</Rotation>
					<IsMirrored>False</IsMirrored>
					<IsVariable>True</IsVariable>
					<Text>1234567890</Text>
					<Type>Code2of5</Type>
					<Size>Medium</Size>
					<TextPosition>None</TextPosition>
					<TextFont Family="Arial" Size="8" Bold="False" Italic="False" Underline="False" Strikeout="False" />
					<CheckSumFont Family="Arial" Size="8" Bold="False" Italic="False" Underline="False" Strikeout="False" />
					<TextEmbedding>None</TextEmbedding>
					<ECLevel>0</ECLevel>
					<HorizontalAlignment>Center</HorizontalAlignment>
					<QuietZonesPadding Left="0" Top="0" Right="0" Bottom="0" />
				</BarcodeObject>
				<ObjectMargin Left="0" Top="150" Right="0" Bottom="150" />
				<Length>3168</Length>
				<LengthMode>Fixed</LengthMode>
				<BorderWidth>0</BorderWidth>
				<BorderStyle>Solid</BorderStyle>
				<BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
			</Cell>
			<Cell>
				<BarcodeObject>
					<Name>BARCODE_3</Name>
					<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
					<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
					<LinkedObjectName></LinkedObjectName>
					<Rotation>Rotation0</Rotation>
					<IsMirrored>False</IsMirrored>
					<IsVariable>True</IsVariable>
					<Text>1234567890</Text>
					<Type>Code2of5</Type>
					<Size>Medium</Size>
					<TextPosition>Bottom</TextPosition>
					<TextFont Family="Arial" Size="8" Bold="False" Italic="False" Underline="False" Strikeout="False" />
					<CheckSumFont Family="Arial" Size="8" Bold="False" Italic="False" Underline="False" Strikeout="False" />
					<TextEmbedding>None</TextEmbedding>
					<ECLevel>0</ECLevel>
					<HorizontalAlignment>Center</HorizontalAlignment>
					<QuietZonesPadding Left="0" Top="0" Right="0" Bottom="0" />
				</BarcodeObject>
				<ObjectMargin Left="0" Top="150" Right="0" Bottom="150" />
				<Length>3168</Length>
				<LengthMode>Fixed</LengthMode>
				<BorderWidth>0</BorderWidth>
				<BorderStyle>Solid</BorderStyle>
				<BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
			</Cell>
			<Cell>
				<TextObject>
					<Name>TAG_MSG_1</Name>
					<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
					<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
					<LinkedObjectName></LinkedObjectName>
					<Rotation>Rotation0</Rotation>
					<IsMirrored>False</IsMirrored>
					<IsVariable>False</IsVariable>
					<HorizontalAlignment>Center</HorizontalAlignment>
					<VerticalAlignment>Top</VerticalAlignment>
					<TextFitMode>ShrinkToFit</TextFitMode>
					<UseFullFontHeight>True</UseFullFontHeight>
					<Verticalized>False</Verticalized>
					<StyledText>
						<Element>
							<String>Message</String>
							<Attributes>
								<Font Family="Arial" Size="12" Bold="False" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
							</Attributes>
						</Element>
					</StyledText>
				</TextObject>
				<ObjectMargin Left="0" Top="150" Right="0" Bottom="150" />
				<Length>1440</Length>
				<LengthMode>Fixed</LengthMode>
				<BorderWidth>0</BorderWidth>
				<BorderStyle>Solid</BorderStyle>
				<BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
			</Cell>
			<Cell>
				<TextObject>
					<Name>TAG_TYPE_1</Name>
					<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
					<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
					<LinkedObjectName></LinkedObjectName>
					<Rotation>Rotation0</Rotation>
					<IsMirrored>False</IsMirrored>
					<IsVariable>False</IsVariable>
					<HorizontalAlignment>Center</HorizontalAlignment>
					<VerticalAlignment>Top</VerticalAlignment>
					<TextFitMode>ShrinkToFit</TextFitMode>
					<UseFullFontHeight>True</UseFullFontHeight>
					<Verticalized>False</Verticalized>
					<StyledText>
						<Element>
							<String>IATA Interline</String>
							<Attributes>
								<Font Family="Arial" Size="20" Bold="False" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
							</Attributes>
						</Element>
					</StyledText>
				</TextObject>
				<ObjectMargin Left="0" Top="150" Right="0" Bottom="150" />
				<Length>720</Length>
				<LengthMode>Fixed</LengthMode>
				<BorderWidth>0</BorderWidth>
				<BorderStyle>Solid</BorderStyle>
				<BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
			</Cell>
		</Subcells>
	</RootCell>
</ContinuousLabel>